<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Comp229_Assign03.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href ="Styles.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <a href="#"> <img src="Images/Capture.png" width= "160px" height= "150px" alt="Logo page"> </a>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                </div>
				
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a runat="server" href="~/HomePage">HomePage</a></li>
                        <li><a runat="server" href="~/StudentPage">StudentPage</a></li>
                        <li><a runat="server" href="~/CourseEnrollmentPage">CourseEnrollmentPage</a></li>
                        <li><a runat="server" href="~/UpdatePage">UpdatePage</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
           </div>
    </form>
</body>
</html>


